# Database
DATABASE_URL="postgresql://postgres:moon@localhost:5432/restaurant_os?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="super-secret-key-change-this-in-production-minimum-32-characters-long"

# App Config
NEXT_PUBLIC_APP_NAME="RestaurantOS"
NEXT_PUBLIC_APP_URL="http://localhost:3000"